spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d2a6niajbrc2to?useSSL=true
spring.datasource.username=cmlahksqhmlofq
spring.datasource.password=0898e1cfb1ed02cafd0322ecb1442b79987511a91216d44bb946a4844c83040b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update